<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body, html 
{
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
/* Welcome message styling */
.welcomeSign {
  position: absolute;
  top: 8px;
  left: 16px;
  font-family: "Trirong", serif;
  color: white;
  font-size: 80px;
}
	
/* Map styling */
.map {
  position: absolute;
  top: 120px;
  left: 16px;
  
}
  
 /* Add styles to the form container */
.announcement_slideshow {
  position: absolute;
  right: 16px;
  bottom: 6px;
  margin: 20px;
  opacity: 0.9;
}

 /* Add styles to the time and date */
 .dayntime {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 30px;
  color: white;
  background-color:DodgerBlue;
  border-radius: 25px;
  padding: 20px; 
  width: 200px;
  height: 120px; 
  text-align: center;
  letter-spacing: 3px;
}
  
</style>
</head>
<body>
<div class="bg">
  
  <div class="welcomeSign">Welcome to <span style=color:DodgerBlue>Henderson</span></div>
  <div class="map"><img src="3dmap.png"></div>
  <div class="announcement_slideshow">
  	<iframe src="https://508.commons.hwdsb.on.ca/presentation/announcements/" style="height: 40em; width: 80em; border:none"></iframe>
  </div>
  
  <div class="dayntime" id="currentTime"></div>
  
  
  <script>
   /*script for clock*/
  function updateTime()
 {
	// used for grabbing the day of the week
	var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

  	var date = new Date();
	var hours = date.getHours();
	var minutes = date.getMinutes();
	var day = date.getDay()

  	document.getElementById("currentTime").innerHTML = hours + ":" + minutes + (hours > 12 ? 'PM' : 'AM')
	+ "<br>" + days[day-1] + "<br>"
	+ "Day " + (day % 2 ? '2' : '1');

  }
  
  updateTime();
  setInterval(updateTime, 1000)
  </script>
    
  
  
  
</div>

</body>
</html>
